# tomcat-jaxrs-cdi-app

./: pom.xml
src/main/java/br/com/coral/jaxrs_cdi/: Cliente.java  ClienteDAO.java  ClienteWS.java  JaxRsActivator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
